# doner

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Maps/: Example.java  Geometry.java  Location.java  MapsActivity.java  OpeningHours.java  Photo.java  Result.java  RetrofitMaps.java
app/src/main/java/com/example/donner/: AddDonation.java  AddStory.java  Blog_items.java  Blogs.java  Constants.java  DonPanellActivity.java  DonationActivity.java  DonationListModel.java  FullBoxActivity.java  JsonMakers.java  LocationActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RecyclerViewAdapter.java  SignupActivity.java  SplashScreenActivity.java  StationActivity.java  StationAdapter.java  StationWrapper.java  Stations.java  StoryDialogue.java  StoryModel.java  StoryRVAdapter.java  UploadImage.java  loginActivity.java
app/src/main/res/anim/: animation_file.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_custom.xml  et_custom.xml  progress_back.xml
app/src/main/res/layout/: activity_add_donation.xml  activity_blog_items.xml  activity_don_panell.xml  activity_donation.xml  activity_full_box.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_station.xml  activity_station_recycler.xml  activity_story_items.xml  bottom_sheet_dialog.xml  layout_dialogue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donner/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
