<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Location"
        android:icon="@drawable/location"/>
    <item
        android:id="@+id/story"
        android:title="Add Story"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/login"/>
</menu>