<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20px"
    android:layout_height="wrap_content"
    app:strokeColor="@color/yellow"
    android:layout_margin="16dp"
    tools:ignore="MissingConstraints"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/donImg"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="Donation Image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/main1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/donName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudan Outreach"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/donContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Silas smiles as the home page is one
he’s used to. He reads a few stories
and reports then he clicks the floating
action button to begin donating..."
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read more"
                android:layout_gravity="right"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

